APP_ENV=<environment>
APP_SECRET=<your_secret_key>
DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>?serverVersion=<server_version>&charset=utf8mb4"
API_URL="http://localhost:11434/api"
LLM_MODEL="deepseek-r1:14b"
RANDOM_NUMBER_API_URL="http://localhost:<port>/random/"
MOTIVATION_API_URL="http://localhost:<port>/api/motivation/"
